#This configuration auguments and overrides configuration in docker image
#Here we configure OpenAPI based enricher, which is implemented by python service in customerservice
sqlEnricherDbPool {
  driverClassName: "org.postgresql.Driver"
  url: "jdbc:postgresql://nussknacker_postgres:5432/world-db"
  username: "world"
  password: "world123"
}

igniteDbPool {
  driverClassName: "org.apache.ignite.IgniteJdbcThinDriver"
  url: "jdbc:ignite:thin://ignite"
  username: ignite
  password: ignite
  timeout: 3000
}

scenarioTypes.streaming.modelConfig {
  components.openAPI {
    url: ${OPENAPI_SERVICE_URL}"/swagger"
    rootUrl: ${OPENAPI_SERVICE_URL}
    categories: ["Default"]
  }

  components.databaseEnricher {
    categories: ["Default"]
    config: {
      databaseQueryEnricher {
        name: "worldDataQuery"
        dbPool: ${sqlEnricherDbPool}
      }
      databaseLookupEnricher {
        name: "worldData"
        dbPool: ${sqlEnricherDbPool}
      }
      databaseLookupEnricher: {
        name: "igniteLookup"
        dbPool: ${igniteDbPool}
      }
    }
  }
}

tabs: ${tabs} [
  {
    id: "data",
    title: "Data",
    url: "/akhq/ui/nussknacker/topic",
    type: "IFrame"
  }
]
